stages:
  - linting
  - deploy

pylint:
  stage: linting
  image: registry.gitlab.com/pipeline-components/pylint:latest
  variables:
    disable: C0301,E0401,E0611
  before_script:
    - mkdir -p public/badges public/lint
    - echo undefined > public/badges/$CI_JOB_NAME.score
    - echo "$pylintrc" > .pylintrc
  script:
    - ls **/*.py
    - pylint --exit-zero --disable $disable --load-plugins=pylint_gitlab $(find -type f -name "*.py") | tee pylint_format.txt
    - pylint --exit-zero --disable $disable --load-plugins=pylint_gitlab --output-format=gitlab-codeclimate $(find -type f -name "*.py") > pylint.txt
    - pylint --exit-zero --disable $disable --output-format=pylint_gitlab.GitlabCodeClimateReporter $(find -type f -name "*.py") > codeclimate.json
    - pylint --exit-zero --disable $disable --output-format=pylint_gitlab.GitlabPagesHtmlReporter $(find -type f -name "*.py") > public/lint/index.html
    - sed -n 's/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p' pylint_format.txt > public/badges/$CI_JOB_NAME.score
  after_script:
    - anybadge --overwrite --label $CI_JOB_NAME --value=$(cat public/badges/$CI_JOB_NAME.score) --file=public/badges/$CI_JOB_NAME.svg 4=red 6=orange 8=yellow 10=green
    - |
      echo "Your score is: $(cat public/badges/$CI_JOB_NAME.score)"
  artifacts:
    reports:
      codequality: codeclimate.json
    when: always
    paths:
      - public
      - pylint.txt
      - pylint_format.txt

pages:
  stage: deploy
  image: alpine:latest
  script:
    - echo
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH